 



<!DOCTYPE html>
<!--[if IE 8]><html lang="it" class="no-js ie89 ie8"><![endif]-->
<!--[if IE 9]><html lang="it" class="no-js ie89 ie9"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="it" class="no-js" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="8IbTZ-PnSdvOnC8S4q-wjSiZ2B-90cVugO04xMu6vug" />

  <title>
      
      

      
    Semplificazione e innovazione, ciclo di incontri promossi dal Dipartimento per la Trasformazione Digitale
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Semplificazione e innovazione, ciclo di incontri promossi dal Dipartimento per la Trasformazione Digitale" />
<meta name="author" content="Team Developers Italia" />
<meta property="og:locale" content="it" />
<meta name="description" content="Con il Decreto “semplificazione e innovazione digitale”, il processo di trasformazione digitale della Pubblica Amministrazione è entrato nel vivo. La norma ha infatti fissato degli obiettivi importanti per sostenere lo sviluppo del sistema operativo del Paese." />
<meta property="og:description" content="Con il Decreto “semplificazione e innovazione digitale”, il processo di trasformazione digitale della Pubblica Amministrazione è entrato nel vivo. La norma ha infatti fissato degli obiettivi importanti per sostenere lo sviluppo del sistema operativo del Paese." />
<link rel="canonical" href="https://developers.italia.it/it/news/2020/12/10/incontri-dipartimento-innovazione" />
<meta property="og:url" content="https://developers.italia.it/it/news/2020/12/10/incontri-dipartimento-innovazione" />
<meta property="og:site_name" content="Developers Italia" />
<meta property="og:image" content="https://developers.italia.it/assets/icons/logo-it.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-10T09:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://developers.italia.it/assets/icons/logo-it.png" />
<meta property="twitter:title" content="Semplificazione e innovazione, ciclo di incontri promossi dal Dipartimento per la Trasformazione Digitale" />
<meta name="twitter:site" content="@developersITA" />
<meta name="twitter:creator" content="@Team Developers Italia" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Team Developers Italia"},"dateModified":"2020-12-10T09:00:00+00:00","datePublished":"2020-12-10T09:00:00+00:00","description":"Con il Decreto “semplificazione e innovazione digitale”, il processo di trasformazione digitale della Pubblica Amministrazione è entrato nel vivo. La norma ha infatti fissato degli obiettivi importanti per sostenere lo sviluppo del sistema operativo del Paese.","headline":"Semplificazione e innovazione, ciclo di incontri promossi dal Dipartimento per la Trasformazione Digitale","image":"https://developers.italia.it/assets/icons/logo-it.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://developers.italia.it/it/news/2020/12/10/incontri-dipartimento-innovazione"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://developers.italia.it/assets/icons/logo-it.svg"},"name":"Team Developers Italia"},"url":"https://developers.italia.it/it/news/2020/12/10/incontri-dipartimento-innovazione"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="alternate" type="application/atom+xml" title="Developers Italia (it)" href="/it/news/feed.atom">
  <link rel="alternate" type="application/atom+xml" title="Developers Italia (en)" href="/en/news/feed.atom">

  
  <link href="/dist/main.css?202505080603" rel="stylesheet">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/assets/icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/icons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg">
  <link rel="shortcut icon" href="/assets/icons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Developers Italia">
  <meta name="application-name" content="Developers Italia">
  <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
  <meta name="theme-color" content="#0066cc">

  <script>
    window.lang = "it";
  </script>

   <script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://ingestion.webanalytics.italia.it/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1375']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
 
</head>

<body class="layout-post">



<!-- <div class="cookiebar px-4 py-2 hide white-color primary-bg-b6" aria-hidden="true">
  <p class="text-white">Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie.<br>
  </p>
  <p>
    <button data-accept="cookiebar" class="btn btn-primary me-2">Accetto</button>
    <a href="/it/privacy-policy" class="btn btn-outline-secondary">Privacy policy</a>
  </p>
</div> -->

<div class="u-background-95">
  <div id="main" class="u-layout-wide u-layoutCenter">
    

<header class="it-header-wrapper it-header-sticky shadow" data-bs-position-type="fixed" data-bs-toggle="sticky" data-bs-target="#header-nav-wrapper" data-bs-sticky-class-name="is-sticky">
  <div class="it-header-slim-wrapper">
    <div class="container-xxl">
      <div class="row">
        <div class="col-12">
          <div class="it-header-slim-wrapper-content">
            <div class="navbar-brand d-none d-lg-block">
              <a target="_blank" href="https://innovazione.gov.it/dipartimento/" rel="noreferrer">Dipartimento per la Trasformazione Digitale</a> + <a target="_blank" href="https://www.agid.gov.itt"
                rel="noreferrer">AgID</a>
            </div>
            <div class="nav-mobile">
              <nav aria-label="Navigazione secondaria">
                <a class="it-opener d-lg-none" data-bs-toggle="collapse" href="#menuC1" role="button" aria-expanded="false" aria-controls="menuC1">
                  <span>DTD + AgID</span>
                  <svg class="icon" aria-hidden="true"><use href="/assets/svg/sprites.svg#it-expand"></use></svg>
                </a>
                <div class="link-list-wrapper collapse" id="menuC1">
                  




<ul class="link-list">
    
    
    <li>
        
        <a class="delimiter list-item" target="_blank" href="https://pianotriennale-ict.italia.it">Piano Triennale</a>
        
    </li>
    
    
    <li>
        
        <a class="active list-item" target="_blank" href="https://developers.italia.it/">Developers</a>
        
    </li>
    
    
    <li>
        
        <a class="delimiter list-item" target="_blank" href="https://designers.italia.it">Designers</a>
        
    </li>
    
    
    <li>
        
        <a class=" list-item" target="_blank" href="https://forum.italia.it/">Forum</a>
        
    </li>
    
    
    <li>
        
        <a class=" list-item" target="_blank" href="https://docs.italia.it/">Docs</a>
        
    </li>
    
    
    <li>
        
        <a class="delimiter list-item" target="_blank" href="https://github.com/italia/">GitHub</a>
        
    </li>
    

</ul>

                </div>
              </nav>
            </div>
            <div class="it-header-slim-right-zone">
              
<div class="nav-item dropdown">
  <a href="#" id="languagesDropButton" role="button" class="nav-link dropdown-toggle"
   data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="visually-hidden">lingua attiva:</span>
    <span>ITA</span>
    <svg class="icon d-none d-lg-block">
      <use xlink:href="/assets/svg/sprites.svg#it-expand"></use>
    </svg>
  </a>
  <div class="dropdown-menu">
    <div class="row">
      <div class="col-12">
        <div class="link-list-wrapper">
          <ul id="languages" class="link-list" aria-labelledby="languagesDropButton" >
              
              <li>
                <!-- pages generated with page_gen plugins  -->
                

                <!-- take ref from page when lang is not actual
                otherwise taking from env
                -->
                

                <a  class="dropdown-item list-item active" href="/it/news/2020/12/10/incontri-dipartimento-innovazione"><span lang="it">Italiano</span>
                
                </a>
              </li>
              
              <li>
                <!-- pages generated with page_gen plugins  -->
                

                <!-- take ref from page when lang is not actual
                otherwise taking from env
                -->
                

                <a  class="dropdown-item list-item " href="/it/news/2020/12/10/incontri-dipartimento-innovazione"><span lang="en">English</span>
                
                </a>
              </li>
              
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>



            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="it-nav-wrapper">
    <div class="it-header-center-wrapper ">
      <div class="container-xxl">
        <div class="row">
          <div class="col-12">
            <div class="it-header-center-content-wrapper">
              <div class="it-brand-wrapper">
                <a href="/">
                  <svg class="icon icon-white" aria-hidden="true">
                    <use href="/assets/svg/sprites.svg#it-designers-italia"></use>
                  </svg>
                  <!-- <img
                    src="/assets/icons/logo-it.svg" alt=""
                    class="icon"> -->
                  <div class="it-brand-text">
                    <div class="it-brand-title">Developers Italia</div>
                    <div class="it-brand-tagline d-none d-md-block">
                      Sviluppiamo i servizi pubblici, insieme
                    </div>
                  </div>
                </a>
              </div>
              <div class="it-right-zone">
                <div class="it-socials d-none d-md-flex">
                  <span>Seguici su</span>
                  <ul class="list-inline text-start social">
  <li class="list-inline-item">
    <a class="icon" href="/it/news/feed.atom" title="feed"  aria-label="Feed" target="_blank"
    rel="noreferrer">
      <svg role="img" class="icon icon-white icon-sm align-top">
        <use xlink:href="/assets/svg/sprites.svg#it-rss"></use>
      </svg>
    </a>
  </li>
  
  
  
  
  <li class="list-inline-item">
    <a class="icon" href="https://github.com/italia" title="github" rel="me"  aria-label="github" target="_blank"
    rel="noreferrer">
      <svg role="img" class="icon icon-white icon-sm align-top">
        <use xlink:href="/assets/svg/sprites.svg#it-github"></use>
      </svg>
    </a>
  </li>
  
  
  
  
  
  <li class="list-inline-item">
    <a class="icon" href="https://mastodon.uno/@developersITA" title="mastodon" rel="me"  aria-label="mastodon" target="_blank"
    rel="noreferrer">
      <svg role="img" class="icon icon-white icon-sm align-top">
        <use xlink:href="/assets/svg/sprites.svg#it-mastodon"></use>
      </svg>
    </a>
  </li>
  
  
  
  
  
  <li class="list-inline-item">
    <a class="icon" href="https://twitter.com/developersITA" title="twitter" rel="me"  aria-label="twitter" target="_blank"
    rel="noreferrer">
      <svg role="img" class="icon icon-white icon-sm align-top">
        <use xlink:href="/assets/svg/sprites.svg#it-twitter"></use>
      </svg>
    </a>
  </li>
  
  
  
  
  
  <li class="list-inline-item">
    <a class="icon" href="https://medium.com/developers-italia" title="medium" rel="me"  aria-label="medium" target="_blank"
    rel="noreferrer">
      <svg role="img" class="icon icon-white icon-sm align-top">
        <use xlink:href="/assets/svg/sprites.svg#it-medium"></use>
      </svg>
    </a>
  </li>
  
  
  
  
  
  
</ul>

                </div>
                <div class="it-search-wrapper">
                  <custom-search></custom-search>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="it-header-navbar-wrapper" id="header-nav-wrapper">
      <div class="container-xxl">
        <div class="row">
          <div class="col-12">
            <!--start nav-->
            <nav class="navbar navbar-expand-lg has-megamenu" aria-label="Navigazione principale">
              <button class="custom-navbar-toggler" type="button" aria-controls="navC1" aria-expanded="false" aria-label="Mostra/Nascondi la navigazione" data-bs-toggle="navbarcollapsible" data-bs-target="#navC1">
                <svg class="icon">
                  <use href="/assets/svg/sprites.svg#it-burger"></use>
                </svg>
              </button>
              <div class="navbar-collapsable" id="navC1" style="display: none;">
                <div class="overlay" style="display: none;"></div>
                <div class="close-div">
                  <button class="btn close-menu" type="button">
                    <span class="visually-hidden">Nascondi la navigazione</span>
                    <svg class="icon">
                      <use href="/assets/svg/sprites.svg#it-close-big"></use>
                    </svg>
                  </button>
                </div>
                
                
                
                
                
                
                
                <div class="menu-wrapper justify-content-lg-between">
                  
                  <ul class="navbar-nav">
                    
                    
                    
                    <li class="nav-item ">
                      
                      <a class="nav-link " href="/it/piattaforme" aria-current="page">
                        <span>        
                          Piattaforme
                          </span>
                      </a>
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                      
                      <a class="nav-link " href="/it/software" aria-current="page">
                        <span>        
                          Software
                          </span>
                      </a>
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                      
                      <a class="nav-link " href="/it/interoperabilita" aria-current="page">
                        <span>        
                          Interoperabilità
                          </span>
                      </a>
                    </li>
                    
                  </ul>
                  
                  <ul class="navbar-nav">
                    
                    
                    
                    <li class="nav-item ">
                      
                      <a class="nav-link " href="/it/come-lo-uso" aria-current="page">
                        <span>        
                          Come lo uso
                          </span>
                      </a>
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                      
                      <a class="nav-link " href="/it/come-partecipo" aria-current="page">
                        <span>        
                          Come partecipo
                          </span>
                      </a>
                    </li>
                    
                    
                    
                    <li class="nav-item active">
                      
                      <a class="nav-link active" href="/it/news" aria-current="page">
                        <span>        
                          News
                          </span>
                      </a>
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                      
                      <a class="nav-link " href="/it/contatti" aria-current="page">
                        <span>        
                          Contatti
                          </span>
                      </a>
                    </li>
                    
                  </ul>
                  
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    
    
     




<div >
<article itemscope itemtype="http://schema.org/BlogPosting" class="postarticle">
  <div class="postarticle__header d-flex align-items-center">
    <div class="container py-4">
      
      <h1 itemprop="name headline" class="px-2 px-md-5 py-2 py-md-3" >Semplificazione e innovazione, ciclo di incontri promossi dal Dipartimento per la Trasformazione Digitale</h1>
      
      <h2 class="px-2 px-md-5 py-2 mt-md-2">Al via una serie di appuntamenti online promossi dal DTD per presentare le opportunità legate al percorso di digitalizzazione</h2>
      
    </div>
  </div>
  <div class="postarticle__content my-2 my-md-4 py-2 py-md-4">
    <div class="container d-flex justify-content-center pb-2">
      <div class="col-md-10 ">

      <div class="row py-4 align-items-center">
        
        
        <div class="col-12 col-md-8 d-flex align-items-center" style="gap: 1rem;">
          <div class="avatar avatar-primary size-xl outline-border">
            
            <p aria-hidden="true">T</p>
            
          </div>
          <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="postarticle__author">
            <span itemprop="name">Team Developers Italia</span>
            <time datetime="2020-12-10T09:00:00+00:00" itemprop="datePublished" >
                10 dic 2020</time>
          </div>
        </div>
        
        <div class="col-12 col-md-4 postarticle__socials text-end mt-3">
          

<span class="visually-hidden">condividi su</span>

<ul class="list-inline">
  
    
  
    
  
    
      
      <li class="list-inline-item">
        <a href="https://twitter.com/intent/tweet?url=https://developers.italia.it/it/news/2020/12/10/incontri-dipartimento-innovazione" class="icon-wrapper" title="Condividi su Twitter">
          <svg class="icon icon-white"><use xlink:href="/assets/svg/sprites.svg#it-twitter"></use></svg>
          <span class="visually-hidden">Twitter</span>
        </a>
      </li>
      
  
    
  
    
      
      <li class="list-inline-item">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://developers.italia.it/it/news/2020/12/10/incontri-dipartimento-innovazione" class="icon-wrapper" title="Condividi su Linkedin">
          <svg class="icon icon-white"><use xlink:href="/assets/svg/sprites.svg#it-linkedin"></use></svg>
          <span class="visually-hidden">Linkedin</span>
        </a>
      </li>
      
  
  <li class="list-inline-item">
    <a href="#" onclick="fireNotification('https://developers.italia.it/it/news/2020/12/10/incontri-dipartimento-innovazione', 'shareNotification')" title="Copia negli appunti" class="icon-wrapper">
      <svg class="icon icon-white"><use xlink:href="/assets/svg/sprites.svg#it-copy"></use></svg>
    </a>
  </li>
</ul>
<div class="notification bottom-fix with-icon success fade" data-bs-timeout="5000"  role="alert" aria-labelledby="not1e-title" id="shareNotification">
  <h5 id="not1e-title" class="h5 ">
    <svg class="icon"><use href="/assets/svg/sprites.svg#it-check-circle"></use></svg>Copiato negli appunti
  </h5>
</div>

        </div>
      </div>

      <div class="postarticle__text font-serif py-2 py-md-5">
          <p>Con il Decreto “semplificazione e innovazione digitale”, il <strong>processo di
trasformazione digitale della Pubblica Amministrazione è entrato nel vivo</strong>. La
norma ha infatti fissato degli obiettivi importanti per sostenere lo sviluppo
del sistema operativo del Paese.</p>

<p>Il 28 febbraio 2021 rappresenta una data significativa: sarà il momento in cui
le amministrazioni saranno tenute ad accelerare lo sviluppo e la diffusione di
soluzioni digitali per accedere ai servizi pubblici.</p>

<p>Per affiancare gli enti in questo processo, il Dipartimento per la
Trasformazione Digitale ha organizzato un ciclo di incontri dal titolo
“<a href="https://innovazione.gov.it/it/linee-guida-decreto-semplificazione/#ciclo-di-incontri">Semplificazione e Innovazione Digitale</a>”.</p>

<p>Si tratta di una serie di appuntamenti online, della durata di due ore
ciascuno, rivolti a tutti i Responsabili per la Transizione al Digitale, al
personale pubblico dei sistemi informativi, ai fornitori pubblici e privati di
soluzioni software e alle associazioni di categoria.</p>

<p>L’agenda completa del primo incontro previsto per venerdì 11 dicembre alle ore
14.30 dedicato alle guide operative alle piattaforme abilitanti è visibile
<a href="https://innovazione.gov.it/it/linee-guida-decreto-semplificazione/#agenda-dellincontro">qui</a>.
Sarà possibile seguire la diretta streaming al <a href="https://www.youtube.com/watch?v=d8seuHaaiDc&amp;feature=youtu.be&amp;ab_channel=DipartimentoperlaTrasformazioneDigitale">seguente link</a>.</p>

<h3 id="ma-facciamo-un-passettino-indietro-cosa-prevede-il-decreto-legge-semplificazione-e-innovazione-digitale">Ma facciamo un passettino indietro. Cosa prevede il Decreto Legge “semplificazione e innovazione digitale”?</h3>

<p>Il Decreto, convertito in legge dal Parlamento a settembre del 2020, impegna la
Pubblica Amministrazione, nazionale e locale, ad una digitalizzazione rapida
dei servizi offerti. Tutto ruota intorno all’implementazione delle piattaforme
abilitanti, strumenti standardizzati, testati e sicuri, che contribuiranno ad
una transizione uniforme.</p>

<p>Il 28 febbraio 2021, come stabilito dal Decreto Legge “semplificazione
e innovazione digitale”, è la data entro la quale le <a href="https://innovazione.gov.it/it/linee-guida-decreto-semplificazione/">pubbliche amministrazioni
dovranno</a>:</p>

<ul>
  <li>integrare nei propri sistemi informativi <a href="https://innovazione.gov.it/it/linee-guida-decreto-semplificazione/#spid">SPID (Sistema Pubblico di Identità
Digitale)</a>
e CIE (Carta d’Identità Elettronica) come unico sistema di identificazione
per l’accesso ai servizi digitali;</li>
  <li>integrare la piattaforma <a href="https://innovazione.gov.it/it/linee-guida-decreto-semplificazione/#pagopa">pagoPA</a>
nei sistemi di incasso per la riscossione delle proprie entrate;</li>
  <li>avviare i progetti di trasformazione digitale necessari per rendere disponibili
i propri servizi sull’<a href="https://innovazione.gov.it/it/linee-guida-decreto-semplificazione/#app-io">App IO</a>.</li>
</ul>

<h3 id="il-ruolo-di-developers-italia">Il ruolo di Developers Italia</h3>

<p>Nell’ottica di fornire un supporto diretto alla PA e a tutti i fornitori
coinvolti in questa impegnativa avventura, Developers Italia mette
a disposizione sul proprio portale degli sviluppatori una vasta gamma di
soluzioni per agevolare le succitate operazioni di integrazione richieste.
Infatti per ognuna delle piattaforme abilitanti è possibile trovare materiali
o template pronti all’uso per efficientare il processo. Tutte le risorse sono
completamente open source e molte delle soluzioni presenti sono frutto del
lavoro in community di decine di privati cittadini che, mettendo a fattor
comune gli sforzi, ogni giorno si prodigano per favorire il percorso di
digitalizzazione del sistema Paese.</p>

<p>Scopri di più nella <a href="https://developers.italia.it/it/piattaforme">sezione dedicata</a>.</p>

<p>Inoltre,  è sempre possibile mettersi in contatto con il resto della community
attraverso il canale di <a href="https://slack.developers.italia.it">Slack</a> e il
<a href="https://forum.italia.it">Forum</a> che possono rappresentare importanti fonti di
informazioni, consigli e soluzioni ai problemi.</p>

<p>Vuoi saperne di più? <a href="https://developers.italia.it/it/come-partecipo">Unisciti anche tu alla
community</a>!</p>

<p>Il Team Developers Italia</p>

      </div>

      
        <hr class="pb-2 pb-md-5">
        <section class="Pills">

 

  <h1 class="text-center">argomenti</h1>

<ul class="list-inline text-center">
  
  
  <li class="list-inline-item">
    <a href="/it/news/piattaforme" class="Pill ">
        piattaforme 
    </a>
  </li>
  
  
  <li class="list-inline-item">
    <a href="/it/news/sviluppatori" class="Pill ">
        sviluppatori 
    </a>
  </li>
  
  
  <li class="list-inline-item">
    <a href="/it/news/eventi" class="Pill ">
        eventi 
    </a>
  </li>
  
  
  <li class="list-inline-item">
    <a href="/it/news/catalogo" class="Pill ">
        catalogo 
    </a>
  </li>
  
</ul>
</section>

      

      </div>
    </div>

  </div>

</article>
</div>


<section class="banner-joinus pt-2 pb-2 pt-md-5 pb-md-5">
  <div class="container bg-white mt-3 mt-md-5 mb-3 mb-md-5 p-4 p-md-5 p-4 p-md-5">
    <div class="d-md-flex align-items-center">
      <div class="position-relative">
        <img src="/assets/images/join-window.svg" alt="Immagine" class="banner-joinus-window">
        <p class="h2">Sei un programmatore, uno smanettone del codice o un nerd in erba?</p>
        <p class="h1">Unisciti alla nostra community!</p>
      </div>
      <div class="ms-auto">
        <a href="https://slack.developers.italia.it/" class="btn btn-primary ps-5 pe-5 mt-1 mt-md-4 w-100">
          Vieni su Slack e Matrix
          <svg class="icon">
            <use xlink:href="/assets/svg/sprites.svg#it-comment"></use>
          </svg>
        </a>
      </div>
    </div>

  </div>
</section>



  </div>
</div>

<a href="#" aria-label="torna all'inizio dei contenuti" data-bs-toggle="backtotop" class="back-to-top shadow">
  <svg class="icon icon-light"><use href="/assets/svg/sprites.svg#it-arrow-up"></use></svg>
</a>

<div id="root"></div> <!-- React mount point -->

<div class="u-background-95">
  <div class="u-layout-wide u-layoutCenter u-layout-r-withGutter u-hiddenPrint">
    <footer class="it-footer">
  <div class="it-footer-main">
    <div class="container">
      <section>
        <div class="row clearfix">
          <div class="col-lg-4 col-md-4 pb-2">
            <div class="it-brand-wrapper footer-collaboration">
              <a href="https://innovazione.gov.it/dipartimento/" title="Dipartimento per la Trasformazione Digitale">
                <img src="/assets/images/governo.svg" alt="Logo Governo Italiano">
                <img src="/assets/icons/logo-mid-white.svg" alt="Dipartimento per la Trasformazione Digitale">
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 pb-2">
            <div class="it-brand-wrapper footer-collaboration">
              <a href="https://www.agid.gov.it" title="Agenzia per l'Italia Digitale">
                <div class="d-flex">
                  <div class="d-flex">
                    <img src="/assets/images/agid-logo-bb.svg" alt="Agenzia per l'Italia Digitale">
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 pt-3 d-flex align-items-center">
            <div class="it-socials d-flex" style="gap: 1rem;">
              <span>Seguici su</span>
              <ul class="list-inline text-start social">
  <li class="list-inline-item">
    <a class="icon" href="/it/news/feed.atom" title="feed"  aria-label="Feed" target="_blank"
    rel="noreferrer">
      <svg role="img" class="icon icon-white icon-sm align-top">
        <use xlink:href="/assets/svg/sprites.svg#it-rss"></use>
      </svg>
    </a>
  </li>
  
  
  
  
  <li class="list-inline-item">
    <a class="icon" href="https://github.com/italia" title="github" rel="me"  aria-label="github" target="_blank"
    rel="noreferrer">
      <svg role="img" class="icon icon-white icon-sm align-top">
        <use xlink:href="/assets/svg/sprites.svg#it-github"></use>
      </svg>
    </a>
  </li>
  
  
  
  
  
  <li class="list-inline-item">
    <a class="icon" href="https://mastodon.uno/@developersITA" title="mastodon" rel="me"  aria-label="mastodon" target="_blank"
    rel="noreferrer">
      <svg role="img" class="icon icon-white icon-sm align-top">
        <use xlink:href="/assets/svg/sprites.svg#it-mastodon"></use>
      </svg>
    </a>
  </li>
  
  
  
  
  
  <li class="list-inline-item">
    <a class="icon" href="https://twitter.com/developersITA" title="twitter" rel="me"  aria-label="twitter" target="_blank"
    rel="noreferrer">
      <svg role="img" class="icon icon-white icon-sm align-top">
        <use xlink:href="/assets/svg/sprites.svg#it-twitter"></use>
      </svg>
    </a>
  </li>
  
  
  
  
  
  <li class="list-inline-item">
    <a class="icon" href="https://medium.com/developers-italia" title="medium" rel="me"  aria-label="medium" target="_blank"
    rel="noreferrer">
      <svg role="img" class="icon icon-white icon-sm align-top">
        <use xlink:href="/assets/svg/sprites.svg#it-medium"></use>
      </svg>
    </a>
  </li>
  
  
  
  
  
  
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="it-footer-small-prints clearfix">
    <div class="container">
      <!-- <h3 class="visually-hidden">Sezione Link Utili</h3> -->
      <ul class="it-footer-small-prints-list list-inline mb-0 d-flex flex-column flex-md-row">
        
        
        <li class="list-inline-item"><a href="/it/privacy-policy">Privacy policy</a></li>
        
        
        <li class="list-inline-item"><a href="/it/note-legali">Note legali</a></li>
        
        
        <li class="list-inline-item"><a href="/it/dashboard">Dashboard</a></li>
        
      </ul>
    </div>
  </div>
</footer>



<script src="/dist/bundle.js?202505080603"></script>


  </div>
</div>
</body>
</html>
