 



<!DOCTYPE html>
<!--[if IE 8]><html lang="it" class="no-js ie89 ie8"><![endif]-->
<!--[if IE 9]><html lang="it" class="no-js ie89 ie9"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="it" class="no-js" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="8IbTZ-PnSdvOnC8S4q-wjSiZ2B-90cVugO04xMu6vug" />

  <title>
      
      

      
    Una stagione di incontri con la community
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Una stagione di incontri con la community" />
<meta name="author" content="Francesco Pognante" />
<meta property="og:locale" content="it" />
<meta name="description" content="Altri mille di questi partecipanti! Si, perché sono state oltre mille le persone che hanno partecipato alla ricca stagione di eventi e occasioni di confronto organizzate da Developers Italia e Designers Italia. In nove puntate abbiamo discusso assieme di design system del Paese, di sviluppo aperto per i servizi pubblici, eGovernment Benchmark, ma anche di strumenti e risorse pratiche, come Git, Bootstrap Italia 2.0, UI Kit, progettazione di API REST e l’uso container." />
<meta property="og:description" content="Altri mille di questi partecipanti! Si, perché sono state oltre mille le persone che hanno partecipato alla ricca stagione di eventi e occasioni di confronto organizzate da Developers Italia e Designers Italia. In nove puntate abbiamo discusso assieme di design system del Paese, di sviluppo aperto per i servizi pubblici, eGovernment Benchmark, ma anche di strumenti e risorse pratiche, come Git, Bootstrap Italia 2.0, UI Kit, progettazione di API REST e l’uso container." />
<link rel="canonical" href="https://developers.italia.it/it/news/2022/07/25/una-stagione-di-incontri-con-la-community" />
<meta property="og:url" content="https://developers.italia.it/it/news/2022/07/25/una-stagione-di-incontri-con-la-community" />
<meta property="og:site_name" content="Developers Italia" />
<meta property="og:image" content="https://developers.italia.it/assets/icons/logo-it.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-25T06:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://developers.italia.it/assets/icons/logo-it.png" />
<meta property="twitter:title" content="Una stagione di incontri con la community" />
<meta name="twitter:site" content="@developersITA" />
<meta name="twitter:creator" content="@Francesco Pognante" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Francesco Pognante"},"dateModified":"2022-07-25T06:00:00+00:00","datePublished":"2022-07-25T06:00:00+00:00","description":"Altri mille di questi partecipanti! Si, perché sono state oltre mille le persone che hanno partecipato alla ricca stagione di eventi e occasioni di confronto organizzate da Developers Italia e Designers Italia. In nove puntate abbiamo discusso assieme di design system del Paese, di sviluppo aperto per i servizi pubblici, eGovernment Benchmark, ma anche di strumenti e risorse pratiche, come Git, Bootstrap Italia 2.0, UI Kit, progettazione di API REST e l’uso container.","headline":"Una stagione di incontri con la community","image":"https://developers.italia.it/assets/icons/logo-it.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://developers.italia.it/it/news/2022/07/25/una-stagione-di-incontri-con-la-community"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://developers.italia.it/assets/icons/logo-it.svg"},"name":"Francesco Pognante"},"url":"https://developers.italia.it/it/news/2022/07/25/una-stagione-di-incontri-con-la-community"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="alternate" type="application/atom+xml" title="Developers Italia (it)" href="/it/news/feed.atom">
  <link rel="alternate" type="application/atom+xml" title="Developers Italia (en)" href="/en/news/feed.atom">

  
  <link href="/dist/main.css?202404070602" rel="stylesheet">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/assets/icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/icons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg">
  <link rel="shortcut icon" href="/assets/icons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Developers Italia">
  <meta name="application-name" content="Developers Italia">
  <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
  <meta name="theme-color" content="#0066cc">

  <script>
    window.lang = "it";
  </script>

   <script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://ingestion.webanalytics.italia.it/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', 'jg7pYvEqvM']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
 
</head>

<body class="layout-post">



<div class="cookiebar px-4 py-2 hide white-color primary-bg-b6" aria-hidden="true">
  <p class="text-white">Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie.<br>
  </p>
  <p>
    <button data-accept="cookiebar" class="btn btn-primary mr-2">Accetto</button>
    <a href="/it/privacy-policy" class="btn btn-outline-secondary">Privacy policy</a>
  </p>
</div>

<div class="u-background-95">
  <div id="main" class="u-layout-wide u-layoutCenter">
    

<header class="primary-bg">
  <div class="Header-banner primary-bg-a7 position-relative">
    <div class="Header-owner Headroom-hideme u-flex u-flexJustifyBetween u-flexAlignItemsCenter">
      <div class="Header-owner__institutions container d-flex flex-row px-4 px-md-0">

        <div class="d-flex align-items-center">
          <a href="https://innovazione.gov.it/dipartimento/" class="py-2 d-inline-block">
            <span class="d-inline-block d-md-none d-lg-none white-color">
              DTD
            </span>
            <span class="d-none d-md-inline-block white-color">
              Dipartimento per la Trasformazione Digitale
            </span>
          </a>
          <span class="white-color py-2 d-inline-block">&nbsp;+&nbsp;</span>
          <a href="https://www.agid.gov.it" class="py-2 d-inline-block">
            <span class="d-inline-block white-color">
              AgID
            </span>
          </a>
          <a href="#" class="d-inline-block d-lg-none py-2 text-white" aria-label="External links" data-activeid="slimDropdown" role="button"
            data-activate-element>
            <svg class="icon icon-white icon-sm">
              <use xlink:href="/assets/svg/sprite.svg#it-expand"></use>
            </svg>
          </a>
        </div>

        




<ul class="list-inline mt-0 mb-0 ml-auto Header-external d-none d-lg-flex">
    
    
    <li class="list-inline-item m-0 py-2 px-3 d-flex align-items-center delimiter first-delimiter" >
        
        <a target="_blank" href="https://pianotriennale-ict.italia.it">Piano Triennale</a>
        
    </li>
    
    
    <li class="list-inline-item m-0 py-2 px-3 d-flex align-items-center label " >
        
        <span>Le community</span>
        
    </li>
    
    
    <li class="list-inline-item m-0 py-2 px-3 d-flex align-items-center current " >
        
        <a target="_blank" href="https://developers.italia.it/">Developers</a>
        
    </li>
    
    
    <li class="list-inline-item m-0 py-2 px-3 d-flex align-items-center delimiter " >
        
        <a target="_blank" href="https://designers.italia.it">Designers</a>
        
    </li>
    
    
    <li class="list-inline-item m-0 py-2 px-3 d-flex align-items-center label " >
        
        <span>GLi strumenti</span>
        
    </li>
    
    
    <li class="list-inline-item m-0 py-2 px-3 d-flex align-items-center  " >
        
        <a target="_blank" href="https://forum.italia.it/">Forum</a>
        
    </li>
    
    
    <li class="list-inline-item m-0 py-2 px-3 d-flex align-items-center  " >
        
        <a target="_blank" href="https://docs.italia.it/">Docs</a>
        
    </li>
    
    
    <li class="list-inline-item m-0 py-2 px-3 d-flex align-items-center delimiter " >
        
        <a target="_blank" href="https://github.com/italia/">GitHub</a>
        
    </li>
    

</ul>


        
<div class="Header-lang_switch dropdown d-inline ml-auto ml-lg-0">
  <a href="#" id="languagesDropButton" role="button" class="Header-language d-flex align-items-center text-white py-2 pl-0 pl-md-3"
   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="">ITA</span>
    <span class="sr-only">lingua attiva:</span>
    <svg class="icon icon-white icon-sm">
      <use xlink:href="/assets/svg/sprite.svg#it-expand"></use>
    </svg>
  </a>

  <ul id="languages" class="dropdown-menu list-unstyled" aria-labelledby="languagesDropButton" >
      
      <li class="active">
        <!-- pages generated with page_gen plugins  -->
        
        <a href="/it"><span lang="it">italiano</span>
        
        
        <svg class="icon icon-sm float-right">
          <use xlink:href="/assets/svg/sprite.svg#it-check"></use>
        </svg>
        
        </a>
      </li>
      
      <li class="">
        <!-- pages generated with page_gen plugins  -->
        
        <a href="/en"><span lang="en">english</span>
        
        
        </a>
      </li>
      
  </ul>

</div>



      </div>
    </div>
    <div
      class="deactive Header-external-wrapper d-block d-lg-none primary-bg-a7  position-absolute primary-bg-a7 w-100 h-100vh z-10"
      data-activatedby="slimDropdown">
      




<ul class="Header-external--mobile container">
    
    
    <li class=" delimiter first-delimiter" >
        
        <a target="_blank" href="https://pianotriennale-ict.italia.it">Piano Triennale</a>
        
    </li>
    
    
    <li class=" label " >
        
        <span>Le community</span>
        
    </li>
    
    
    <li class=" current " >
        
        <a target="_blank" href="https://developers.italia.it/">Developers</a>
        
    </li>
    
    
    <li class=" delimiter " >
        
        <a target="_blank" href="https://designers.italia.it">Designers</a>
        
    </li>
    
    
    <li class=" label " >
        
        <span>GLi strumenti</span>
        
    </li>
    
    
    <li class="  " >
        
        <a target="_blank" href="https://forum.italia.it/">Forum</a>
        
    </li>
    
    
    <li class="  " >
        
        <a target="_blank" href="https://docs.italia.it/">Docs</a>
        
    </li>
    
    
    <li class=" delimiter " >
        
        <a target="_blank" href="https://github.com/italia/">GitHub</a>
        
    </li>
    

</ul>

    </div>
  </div>

  <div class="Header-navbar ">
    <div class="container d-flex align-items-center">
      <div class="Header-hamb ml-3 mr-3 d-block d-lg-none">
        <a href="#" data-activate-element data-activate-noscroll="true" data-activeid="offcanvasMenu"><img
            class="Header-hamb__icon" alt="Menu" src="/assets/icons/hamburger-icon.svg"></a>
      </div>
      <div class="Header-logo mr-2 mr-md-3" aria-hidden="true">
        <a href="/" tabindex="-1">
          <img src="/assets/icons/logo-it.svg" alt="">
        </a>
      </div>

      <div class="Header-title mr-auto">
        <h1 class="Header-titleLink">
          <a href="/">Developers Italia
            
          </a>
          <span
              class="d-none d-lg-block Header-subtitle">Sviluppiamo i servizi pubblici, insieme</span>
        </h1>
      </div>

      <div class="Header-utils mr-2 mr-md-4 d-none d-lg-block">
        <div class="Header-social ">
          <span class="text-white mr-3 float-left">Seguici su</span>
<ul class="follow-us-icons d-inline-block list-inline mb-0">
  <li class="list-inline-item">
    <a class="icon feed" href="/it/news/feed.atom" title="feed">
      <svg class="icon icon-white">
        <use xlink:href="/assets/icons/feed.svg#rss"></use>
      </svg>
    </a>
  </li>
  
  
  
  <li class="list-inline-item">
    <a class="icon" href="https://mastodon.uno/@developersITA" title="mastodon" rel="me">
      <svg class="icon icon-white">
        <use xlink:href="/assets/icons/mastodon.svg#mastodon"></use>
      </svg>
    </a>
  </li>
  
  
  
  <li class="list-inline-item">
    <a class="icon" href="https://twitter.com/developersITA" title="twitter" rel="me">
      <svg class="icon icon-white">
        <use xlink:href="/assets/svg/sprite.svg#it-twitter"></use>
      </svg>
    </a>
  </li>
  
  
  
  <li class="list-inline-item">
    <a class="icon" href="https://medium.com/developers-italia" title="medium" rel="me">
      <svg class="icon icon-white">
        <use xlink:href="/assets/svg/sprite.svg#it-medium"></use>
      </svg>
    </a>
  </li>
  
</ul>

        </div>
      </div>
      
      <div class="Header-search ml-4 mb-0" id="header-search">
        <custom-search></custom-search>
      </div>
      

    </div>
  </div>
  <!-- Header-navbar -->

</header>

    <section class="primary-bg" id="menu">
	<h2 class="sr-only">Menu di navigazione</h2>
  <div class="container">
    <nav>
			
      


  <ul
    class="Linklist Linklist--padded-top d-none d-lg-flex flex-row list-unstyled Treeview Treeview--default js-Treeview">
    
    
    
    
    
    <li class=" ">

      

      <a href="/it/piattaforme" class="Linklist-link "  >
        
        Piattaforme
        
      </a>
      
    </li>
    
    
    
    <li class=" ">

      

      <a href="/it/software" class="Linklist-link "  >
        
        Software
        
      </a>
      
    </li>
    
    
    
    <li class=" ">

      

      <a href="https://next.developers.italia.it/it/interoperabilita" class="Linklist-link "  >
        
        Interoperabilità
        
      </a>
      
    </li>
    
    
    
    <li class=" ">

      

      <a href="/it/come-lo-uso" class="Linklist-link "  >
        
        Come lo uso
        
      </a>
      
    </li>
    
    
    
    <li class=" ">

      

      <a href="/it/come-partecipo" class="Linklist-link "  >
        
        Come partecipo
        
      </a>
      
    </li>
    
    
    
    <li class=" active">

      

      <a href="/it/news" class="Linklist-link "  >
        
        News
        
      </a>
      
    </li>
    
    
    
    <li class=" ">

      

      <a href="/it/contatti" class="Linklist-link "  >
        
        Contatti
        
      </a>
      
    </li>
    

  </ul>

      <div class="Offcanvas-menu d-flex deactive" data-activatedby="offcanvasMenu">
        <div class="Offcanvas-menu__inner">
          <div class="Offcanvas-menu__header d-flex">
          <a href="/" tabindex="-1">
            <img src="/assets/icons/logo-it-blue.svg" class="Offcanvas-menu__logo" alt="Developers Italia">
          </a>
          <a href="/" class="Offcanvas-menu__title">Developers Italia</a>
          </div>
        


<ul>
  
    
    
    
    
    <li class=" ">

      

      <a href="/it/piattaforme" class="Linklist-link "  >
        
        Piattaforme
        
      </a>
      
    </li>
    
    
    
    <li class=" ">

      

      <a href="/it/software" class="Linklist-link "  >
        
        Software
        
      </a>
      
    </li>
    
    
    
    <li class=" ">

      

      <a href="https://next.developers.italia.it/it/interoperabilita" class="Linklist-link "  >
        
        Interoperabilità
        
      </a>
      
    </li>
    
    
    
    <li class=" ">

      

      <a href="/it/come-lo-uso" class="Linklist-link "  >
        
        Come lo uso
        
      </a>
      
    </li>
    
    
    
    <li class=" ">

      

      <a href="/it/come-partecipo" class="Linklist-link "  >
        
        Come partecipo
        
      </a>
      
    </li>
    
    
    
    <li class=" active">

      

      <a href="/it/news" class="Linklist-link "  >
        
        News
        
      </a>
      
    </li>
    
    
    
    <li class=" ">

      

      <a href="/it/contatti" class="Linklist-link "  >
        
        Contatti
        
      </a>
      
    </li>
    

  </ul>

        </div>
        <div class="Offcanvas-menu__extra" data-activate-element data-activate-noscroll="true" data-activeid="offcanvasMenu" >
        </div>
      </div>
    </nav>
  </div>
</section>

    
     




<div >
<article itemscope itemtype="http://schema.org/BlogPosting" class="postarticle">
  <div class="postarticle__header d-flex align-items-center">
    <div class="container py-4">
      
      <h1 itemprop="name headline" class="px-2 px-md-5 py-2 py-md-3" >Una stagione di incontri con la community</h1>
      
      <h2 class="px-2 px-md-5 py-2 mt-md-2">Community call e community lab dedicate ai servizi pubblici digitali: facciamo un bilancio insieme.</h2>
      
    </div>
  </div>
  <div class="postarticle__content my-2 my-md-4 py-2 py-md-4">
    <div class="container d-flex justify-content-center pb-2">
      <div class="col-md-10 ">

        <div class="d-flex py-4">
        
        <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="postarticle__author">
          <span itemprop="name">Francesco Pognante</span>
          <time datetime="2022-07-25T06:00:00+00:00" itemprop="datePublished" >
              25 lug 2022</time>
        </div>
        
        <div class="postarticle__socials ml-auto">
          

<span class="sr-only">condividi su</span>

<ul class="list-inline">
  
    
  
    
      
      <li class="list-inline-item">
        <a href="https://twitter.com/intent/tweet?url=https://developers.italia.it/it/news/2022/07/25/una-stagione-di-incontri-con-la-community" class="icon-wrapper" title="Condividi su Twitter">
          <svg class="icon icon-white"><use xlink:href="/assets/svg/sprite.svg#it-twitter"></use></svg>
          <span class="sr-only">Twitter</span>
        </a>
      </li>
      
  
    
  
</ul>

        </div>
      </div>

      <div class="postarticle__text font-serif py-2 py-md-5">
          <p>Altri mille di questi partecipanti! Si, perché sono state oltre mille le persone che hanno partecipato alla ricca stagione di eventi e occasioni di confronto organizzate da <a href="https://developers.italia.it/">Developers Italia</a> e <a href="https://designers.italia.it/">Designers Italia</a>. In nove puntate abbiamo discusso assieme di design system del Paese, di sviluppo aperto per i servizi pubblici, eGovernment Benchmark, ma anche di strumenti e risorse pratiche, come Git, Bootstrap Italia 2.0, UI Kit, progettazione di API REST e l’uso container.</p>

<p>Durante queste occasioni abbiamo condiviso conoscenze, soluzioni e strumenti per migliorare i servizi pubblici digitali con i membri della community, favorendo l’incontro tra tecnici, designer, fornitori e funzionari pubblici. In sostanza, tra tutti coloro che in qualche modo partecipano alla creazione e al mantenimento di servizi pubblici digitali.</p>

<p>Tutto questo non sarebbe stato possibile senza la community di oltre 20.000 persone presenti sui canali <a href="https://forum.italia.it/">Forum Italia</a> e <a href="https://slack.developers.italia.it/">Slack Developers</a> composta da quanti si occupano di sviluppo, design, project management nelle PA, in house e aziende fornitrici. Un ringraziamento va quindi dedicato a loro, a chi ha partecipato agli eventi, ma anche a chi è intervenuto con un commento o un messaggio su Slack, a chi ha inviato una pull request su GitHub e a chi ha in qualche modo contribuito a far crescere a mantenere attiva questa comunità.</p>

<p>Per rivivere la stagione che ci lasciamo alle spalle e recuperare qualche puntata persa, si possono rivedere i video dei community lab e delle community call sulla <a href="https://www.youtube.com/playlist?list=PLLZQsns4g-N5Eu8xv0L-iYhGU-IWBQSTL">playlist “community”</a> del canale YouTube del Dipartimento per la trasformazione digitale.</p>

<h3 id="tutti-gli-eventi">Tutti gli eventi</h3>

<h4 id="community-call">Community call</h4>
<ul>
  <li>L’importanza di un design system per i servizi pubblici digitali (<a href="https://developers.italia.it/it/news/2022/02/22/come-si-realizza-design-servizi-pubblici">9 febbraio</a>)</li>
  <li>eGovernment Benchmark: dall’Europa, i criteri minimi di qualità dei servizi pubblici digitali (<a href="https://developers.italia.it/it/news/2022/03/18/come-eu-valuta-servizi-pubblici-digitali-egovernment-benchmark">9 marzo</a>)</li>
  <li>Design: la sinergia possibile tra Università e Pubbliche amministrazioni (<a href="https://developers.italia.it/it/news/2022/04/13/pa-universita-progettare-servizi-pubblici-insieme">6 aprile</a>)</li>
  <li>Esperienze di sviluppo aperto per i servizi pubblici (<a href="https://developers.italia.it/it/news/2022/05/20/sviluppo-open-source-migliorare-servizi-pubblici">18 maggio</a>)</li>
</ul>

<h4 id="community-lab">Community lab</h4>

<ul>
  <li>L’uso di Git (<a href="https://www.youtube.com/watch?v=2Ph4VSyi9lU&amp;list=PLLZQsns4g-N5Eu8xv0L-iYhGU-IWBQSTL&amp;index=9">23 febbraio</a>)</li>
  <li>Bootstrap Italia 2.0 (<a href="https://developers.italia.it/it/news/2022/03/29/accessibilita-migliorata-con-bootstrap">23 marzo</a>)</li>
  <li>Il nuovo UI Kit e l’introduzione dei design token (<a href="https://developers.italia.it/it/news/2022/05/03/Community-lab-UI-kit-design-token">20 aprile</a>)</li>
  <li>Progettiamo API REST per la Pubblica Amministrazione (<a href="https://developers.italia.it/it/news/2022/05/30/progettare-api-interoperabili">25 maggio</a>)</li>
  <li>Scopriamo i container con Docker (<a href="https://developers.italia.it/it/news/2022/07/07/perche-container-sono-strumenti-utili-sviluppo-servizi.pubblici">29 giugno</a>)</li>
</ul>

<p>Siete pronti per la prossima stagione? Per ricevere tutti gli aggiornamenti, iscriviti alla mailing list di <a href="https://unisciti.developers.italia.it">Developers Italia</a> o <a href="https://unisciti.designers.italia.it">Designers Italia</a></p>

      </div>

      
        <hr class="pb-2 pb-md-5">
        <section class="Pills">

 

  <h1 class="text-center">argomenti</h1>

<ul class="list-inline text-center">
  
  
  <li class="list-inline-item">
    <a href="/it/news/developers" class="Pill ">
        developers 
    </a>
  </li>
  
  
  <li class="list-inline-item">
    <a href="/it/news/designers" class="Pill ">
        designers 
    </a>
  </li>
  
  
  <li class="list-inline-item">
    <a href="/it/news/communitycall" class="Pill ">
        communitycall 
    </a>
  </li>
  
  
  <li class="list-inline-item">
    <a href="/it/news/communitylab" class="Pill ">
        communitylab 
    </a>
  </li>
  
</ul>
</section>

      

      </div>
    </div>

  </div>

</article>
</div>


<section class="banner-joinus pt-2 pb-2 pt-md-5 pb-md-5">
  <div class="container bg-white mt-3 mt-md-5 mb-3 mb-md-5 p-4 p-md-5 p-4 p-md-5">
    <div class="d-md-flex align-items-center">
      <div class="position-relative">
        <img src="/assets/images/join-window.svg" alt="" class="banner-joinus-window">
        <h2>Sei un programmatore, uno smanettone del codice o un nerd in erba?</h2>
        <h1>Unisciti alla nostra community!</h1>
      </div>
      <div class="ml-auto">
        <a href="https://slack.developers.italia.it/" class="btn btn-primary pl-5 pr-5 mt-1 mt-md-4">
          Vieni su Slack
          <svg class="icon">
            <use xlink:href="/assets/svg/sprite.svg#it-comment"></use>
          </svg>
        </a>
      </div>
    </div>

  </div>
</section>



  </div>
</div>

<a href="#" title="torna all'inizio dei contenuti" class="ScrollTop js-scrollTop js-scrollTo">
  <i class="ScrollTop-icon Icon-collapse" aria-hidden="true"></i>
  <span class="sr-only">torna all'inizio dei contenuti</span>
</a>


<div id="root"></div> <!-- React mount point -->

<div class="u-background-95">
  <div class="u-layout-wide u-layoutCenter u-layout-r-withGutter u-hiddenPrint">
    <footer class="footer pt-2 pt-md-5 pb-2 pb-md-5">
  <div class="container">
    <div class="row mt-4 mt-md-0 justify-content-lg-between">
      <div class="footer-collaboration col-md-5 col-lg-4 py-2 px-3 p-md-0">
        <p class="d-block d-md-none mt-2 footer-collaboration-with small">
          Progetto di</p>
        <div>
          <a href="https://innovazione.gov.it/dipartimento/">
            <img src="/assets/images/governo.svg" alt="">
            <img src="/assets/icons/logo-mid-white.svg" alt="Dipartimento per la Trasformazione Digitale">
          </a>
        </div>
      </div>
      <div class="footer-team align-items-center col-md-4 py-2 px-3 p-md-0">
        <p class="d-block d-md-none mt-2 footer-collaboration-with small">
          In collaborazione con</p>
        <a href="https://www.agid.gov.it">
          <div class="d-flex">
            <div class="d-flex">
              <img src="/assets/images/agid-logo-bb.svg" alt="">
            </div>
          </div>
        </a>
      </div>
      <div class="footer-social text-right px-3 px-md-0">
        <span class="text-white mr-3 float-left">Seguici su</span>
<ul class="follow-us-icons d-inline-block list-inline mb-0">
  <li class="list-inline-item">
    <a class="icon feed" href="/it/news/feed.atom" title="feed">
      <svg class="icon icon-white">
        <use xlink:href="/assets/icons/feed.svg#rss"></use>
      </svg>
    </a>
  </li>
  
  
  
  <li class="list-inline-item">
    <a class="icon" href="https://mastodon.uno/@developersITA" title="mastodon" rel="me">
      <svg class="icon icon-white">
        <use xlink:href="/assets/icons/mastodon.svg#mastodon"></use>
      </svg>
    </a>
  </li>
  
  
  
  <li class="list-inline-item">
    <a class="icon" href="https://twitter.com/developersITA" title="twitter" rel="me">
      <svg class="icon icon-white">
        <use xlink:href="/assets/svg/sprite.svg#it-twitter"></use>
      </svg>
    </a>
  </li>
  
  
  
  <li class="list-inline-item">
    <a class="icon" href="https://medium.com/developers-italia" title="medium" rel="me">
      <svg class="icon icon-white">
        <use xlink:href="/assets/svg/sprite.svg#it-medium"></use>
      </svg>
    </a>
  </li>
  
</ul>

      </div>
    </div>

    <ul class="footer-links px-2 px-md-0">
      
      
      <li><a href="/it/privacy-policy">Privacy policy</a></li>
      
      
      <li><a href="/it/note-legali">Note legali</a></li>
      
      
      <li><a href="/it/dashboard">Dashboard</a></li>
      
    </ul>
  </div>

</footer>


<script src="/dist/bundle.js"></script>


  </div>
</div>
</body>
</html>
